<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Portfolio" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/fa62c117c7.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles.css" />
    <title>Keti Sulamanidze</title>
  </head>
  <body class="light" id="top">
    <header class="header center">
      <h3>
        <a href="https://rajshekhar26.github.io/cleanfolio-minimal" class="link"
          >K. Sula</a
        >
      </h3>

      <nav class="nav center">
        <ul class="nav__list center">
          <li class="nav__list-item">
            <a class="link link--nav" href="#education">Education</a>
          </li>
          <li class="nav__list-item">
            <a class="link link--nav" href="#projects">Projects</a>
          </li>
          <li class="nav__list-item">
            <a class="link link--nav" href="#skills">Skills</a>
          </li>
          <li class="nav__list-item">
            <a class="link link--nav" href="#contact">Contact</a>
          </li>
        </ul>

        <button type="button" aria-label="toggle theme" class="btn btn--icon">
          <i aria-hidden="true" id="btn-theme" class="fas fa-moon"></i>
        </button>

        <button
          type="button"
          aria-label="toggle navigation"
          class="btn btn--icon nav__hamburger"
        >
          <i aria-hidden="true" class="fas fa-bars"></i>
        </button>
      </nav>
    </header>

    <main>
      <!-- About -->
      <div class = "two_column">
        <div class="about">
          <h1>Hi, I am <span class="about__name">Keti Sulamanidze.</span></h1>
          <h2 class="about__role">Computer Science and AI enthusiast</h2>
          <p class="about__desc">
            Hello! I am a second year undergraduate student studying Computer Science & AI. 
            I am passionate about coding, mathematics, and entrepreneurship. In my free time 
            you will find me either learning a new skill (completing a course, reading a book), 
            challenging myself (participating in competitions, doing competitive programming, 
            building a new project), or researching new business ideas.
            <br>
            <br>
            <h3 style="margin-bottom: 0;" id="education">Education</h3>
            <br>
            <p class="about__desc" style="margin-bottom: 0; margin-top: 0;">
              <ul>
                <h5>IE University</h5>
                <li>Madrid, Spain</li>
                <li>Bachelor in Computer Science and Artificial Intelligence (GPA: 9.7/10.0)</li>
                <li>2021 - present</li>
                <li>IE-Parents "Young Talented Leaders Scholarship program" - Full Ride</li>
              </ul>
              <br>
              <ul>
                <h5>V. Komarov Tbilisi School of Physics & Mathematics N199</h5>
                <li>Tbilisi, Georgia</li>
                <li>Middle and High School Student (GPA: 10/10)</li>
                <li>2014 - 2020</li>
              </ul>
            </p>
          </p>

          <div class="about__contact center">

            <a
              href="https://github.com/KTsula"
              aria-label="github"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fab fa-github"></i>
            </a>

            <a
              href="https://www.linkedin.com/in/keti-sulamanidze-ba64061a2/"
              aria-label="linkedin"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fab fa-linkedin"></i>
            </a>
          </div>
        </div>
        <div class = "coder center">
          
          <a href="https://storyset.com/communication" style="margin: 0;">
            <img src = "img/coder.svg" alt="My coder SVG" style="width:100%; height:100%;"/>
          </a>
        </div>
      </div>

      <!-- Projects -->
      <section id="projects" class="section projects">
        <h2 class="section__title">Projects</h2>

        <div class="projects__grid">
          <div class="project">
            <h3>Mobile App with Expo (React Native) and Firebase</h3>
            <p class="project__description">
              A simple mobile app stores and displays a big 
              number of notes in an organized manner, helpful for Georgian High Schoolers to pass Georgian 
              National Exams.
              <br>
              It is published on <h6>Google Play Store,</h6> has built in ads and is available for Android at the moment.
              <br>
              <br>
              The whole stack from start to finish was built solely by me.
            </p>
            <ul class="project__stack">
              <li class="project__stack-item">Expo framework</li>
              <li class="project__stack-item">Firebase</li>
              <li class="project__stack-item">Javascript</li>
            </ul>

            <a
              href="https://github.com/KTsula/Simple-Expo-app-with-firebase-and-react_navigation"
              aria-label="source code"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fab fa-github"></i>
            </a>
          </div>

          <div class="project">
            <h3>Laser Game: C++ & Arduino</h3>
            <p class="project__description">
              A laser shooting game that was build as a final project for a university 
              course in Physics. The game is built with Arduino and C++. All of its details 
              along with code were published on <h6>Arduino Project Hub</h6>.
              <br> 
              You can also see a demo of the game on <h6>YouTube</h6>.
            </p>
            <ul class="project__stack">
              <li class="project__stack-item">C++</li>
              <li class="project__stack-item">Arduino IDE</li>
              <li class="project__stack-item">Tinkercad</li>
            </ul>
            <a
              href="https://create.arduino.cc/projecthub/ksulamanidze/hit-the-target-shooting-game-5bb1b9"
              aria-label="published post"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fas fa-external-link-alt"></i>
            </a>
            <a
              href="https://youtube.com/shorts/V-lWhBqz2jg?feature=share"
              aria-label="live preview"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fas fa-external-link-alt"></i>
            </a>
          </div>

          <div class="project">
            <h3>Escape Room Game with Python</h3>
            <p class="project__description">
              A python graphical game built for a university course. It uses graphics.py library
              and is a simple timed escape room game.
            </p>
            <br>
            <img src="img/escroom.png" style="width: 90%; border-radius: 20%;"/>
            <ul class="project__stack">
              <li class="project__stack-item">Python</li>
            </ul>

            <a
              href="https://github.com/KTsula/EscapeRoom-in-Python"
              aria-label="source code"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fab fa-github"></i>
            </a>
          </div>
        </div>
      </section>

      <!-- Skills -->
      <section class="section skills" id="skills">
        <h2 class="section__title">Skills</h2>
        <ul class="skills__list">
          <li class="skills__list-item btn btn--plain">Python</li>
          <li class="skills__list-item btn btn--plain">C++</li>
          <li class="skills__list-item btn btn--plain">R</li>
          <li class="skills__list-item btn btn--plain">ML model building</li>
          <li class="skills__list-item btn btn--plain">Flutter</li>
          <li class="skills__list-item btn btn--plain">SQL</li>
          <li class="skills__list-item btn btn--plain">React Native</li>
          <li class="skills__list-item btn btn--plain">Firebase</li>
          <li class="skills__list-item btn btn--plain">Git</li>
          <li class="skills__list-item btn btn--plain">Tensorflow</li>
          <li class="skills__list-item btn btn--plain">HTML</li>
          <li class="skills__list-item btn btn--plain">CSS</li>
          <li class="skills__list-item btn btn--plain">Javascript</li>
        </ul>
      </section>

      <!-- Contact -->
      <section class="section contact center" id="contact">
        <h2 class="section__title">Contact</h2>
        <a href="mailto:ketisulamanidze@gmail.com">
          <span class="btn btn--outline">Email me</span>
        </a>
      </section>
    </main>

    <footer class="footer">
      <a
        href="https://github.com/KTsula/personal-Portfolio-Website"
        class="link footer__link"
      >
        by Keti Sulamanidze
      </a>
    </footer>

    <div class="scroll-container">
    <div class="scroll-top">
      <a aria-label="Scroll up" href="#top">
        <i aria-hidden="true" class="fas fa-arrow-up"></i>
      </a>
    </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
